{
  "devDependencies": {
    "@symfony/webpack-encore": "^0.28.2",
    "copy-webpack-plugin": "^5.1.1",
    "core-js": "^3.0.0",
    "node-sass": "^4.13.1",
    "regenerator-runtime": "^0.13.2",
    "sass-loader": "^7.0.1",
    "webpack-notifier": "^1.6.0"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production --progress"
  },
  "dependencies": {
    "fullpage.js": "^3.0.8",
    "jquery": "^3.4.1",
    "slick-carousel": "^1.8.1"
  }
}
